APP_NAME=teraCore
APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=myapi

SESSION_ENCRYPT=true
SESSION_TIMEOUT=3600

ENCRYPTION_KEY=your_secret_key_here_change_in_production
